<!doctype html>
<html>
<head>
<title>test_ssp.c</title>
<style type="text/css">
 body { color:#000000; background-color:#ffffff }
 body { font-family:Helvetica, sans-serif; font-size:10pt }
 h1 { font-size:14pt }
 .code { border-collapse:collapse; width:100%; }
 .code { font-family: "Monospace", monospace; font-size:10pt }
 .code { line-height: 1.2em }
 .comment { color: green; font-style: oblique }
 .keyword { color: blue }
 .string_literal { color: red }
 .directive { color: darkmagenta }
 .expansion { display: none; }
 .macro:hover .expansion { display: block; border: 2px solid #FF0000; padding: 2px; background-color:#FFF0F0; font-weight: normal;   -webkit-border-radius:5px;  -webkit-box-shadow:1px 1px 7px #000;   border-radius:5px;  box-shadow:1px 1px 7px #000; position: absolute; top: -1em; left:10em; z-index: 1 } 
 .macro { color: darkmagenta; background-color:LemonChiffon; position: relative }
 .num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
 .num { text-align:right; font-size:8pt }
 .num { color:#444444 }
 .line { padding-left: 1ex; border-left: 3px solid #ccc }
 .line { white-space: pre }
 .msg { -webkit-box-shadow:1px 1px 7px #000 }
 .msg { box-shadow:1px 1px 7px #000 }
 .msg { -webkit-border-radius:5px }
 .msg { border-radius:5px }
 .msg { font-family:Helvetica, sans-serif; font-size:8pt }
 .msg { float:left }
 .msg { padding:0.25em 1ex 0.25em 1ex }
 .msg { margin-top:10px; margin-bottom:10px }
 .msg { font-weight:bold }
 .msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
 .msgT { padding:0x; spacing:0x }
 .msgEvent { background-color:#fff8b4; color:#000000 }
 .msgControl { background-color:#bbbbbb; color:#000000 }
 .msgNote { background-color:#ddeeff; color:#000000 }
 .mrange { background-color:#dfddf3 }
 .mrange { border-bottom:1px solid #6F9DBE }
 .PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
 .PathIndex { -webkit-border-radius:8px }
 .PathIndex { border-radius:8px }
 .PathIndexEvent { background-color:#bfba87 }
 .PathIndexControl { background-color:#8c8c8c }
 .PathNav a { text-decoration:none; font-size: larger }
 .CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
 .CodeRemovalHint { background-color:#de1010 }
 .CodeRemovalHint { border-bottom:1px solid #6F9DBE }
 table.simpletable {
   padding: 5px;
   font-size:12pt;
   margin:20px;
   border-collapse: collapse; border-spacing: 0px;
 }
 td.rowname {
   text-align: right;
   vertical-align: top;
   font-weight: bold;
   color:#444444;
   padding-right:2ex;
 }
</style>
</head>
<body>
<!-- BUGDESC String copy function overflows destination buffer -->

<!-- BUGTYPE Out-of-bound array access -->

<!-- BUGCATEGORY Logic error -->

<!-- BUGFILE /home/keiko/repos/solo5/tests/test_ssp/test_ssp.c -->

<!-- FILENAME test_ssp.c -->

<!-- FUNCTIONNAME solo5_app_main -->

<!-- ISSUEHASHCONTENTOFLINEINCONTEXT 1002ccc3de8e1a98ef510c9f0e85eb07 -->

<!-- BUGLINE 38 -->

<!-- BUGCOLUMN 5 -->

<!-- BUGPATHLENGTH 1 -->

<!-- BUGMETAEND -->
<!-- REPORTHEADER -->
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>test_ssp.c</td></tr>
<tr><td class="rowname">Warning:</td><td><a href="#EndPath">line 38, column 5</a><br />String copy function overflows destination buffer</td></tr>
</table>
<!-- REPORTSUMMARYEXTRA -->
<h3>Annotated Source Code</h3>
<table class="code">
<tr><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* Copyright (c) 2015-2018 Contributors as noted in the AUTHORS file</span></td></tr>
<tr><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* This file is part of Solo5, a sandboxed execution environment.</span></td></tr>
<tr><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* Permission to use, copy, modify, and/or distribute this software</span></td></tr>
<tr><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>* for any purpose with or without fee is hereby granted, provided</span></td></tr>
<tr><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>* that the above copyright notice and this permission notice appear</span></td></tr>
<tr><td class="num" id="LN9">9</td><td class="line"> <span class='comment'>* in all copies.</span></td></tr>
<tr><td class="num" id="LN10">10</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr><td class="num" id="LN11">11</td><td class="line"> <span class='comment'>* THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL</span></td></tr>
<tr><td class="num" id="LN12">12</td><td class="line"> <span class='comment'>* WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED</span></td></tr>
<tr><td class="num" id="LN13">13</td><td class="line"> <span class='comment'>* WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE</span></td></tr>
<tr><td class="num" id="LN14">14</td><td class="line"> <span class='comment'>* AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR</span></td></tr>
<tr><td class="num" id="LN15">15</td><td class="line"> <span class='comment'>* CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS</span></td></tr>
<tr><td class="num" id="LN16">16</td><td class="line"> <span class='comment'>* OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></td></tr>
<tr><td class="num" id="LN17">17</td><td class="line"> <span class='comment'>* NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN</span></td></tr>
<tr><td class="num" id="LN18">18</td><td class="line"> <span class='comment'>* CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</span></td></tr>
<tr><td class="num" id="LN19">19</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN20">20</td><td class="line"> </td></tr>
<tr><td class="num" id="LN21">21</td><td class="line"><span class='directive'>#include "solo5.h"</span></td></tr>
<tr><td class="num" id="LN22">22</td><td class="line"><span class='directive'>#include "../../bindings/lib.c"</span></td></tr>
<tr><td class="num" id="LN23">23</td><td class="line"> </td></tr>
<tr><td class="num" id="LN24">24</td><td class="line"><span class='keyword'>static</span> <span class='keyword'>void</span> puts(<span class='keyword'>const</span> <span class='keyword'>char</span> *s)</td></tr>
<tr><td class="num" id="LN25">25</td><td class="line">{</td></tr>
<tr><td class="num" id="LN26">26</td><td class="line">    solo5_console_write(s, strlen(s));</td></tr>
<tr><td class="num" id="LN27">27</td><td class="line">}</td></tr>
<tr><td class="num" id="LN28">28</td><td class="line"> </td></tr>
<tr><td class="num" id="LN29">29</td><td class="line"><span class='keyword'>int</span> solo5_app_main(<span class='keyword'>const</span> <span class='keyword'>struct</span> solo5_start_info *si <span class='keyword'>__attribute__</span>((unused)))</td></tr>
<tr><td class="num" id="LN30">30</td><td class="line">{</td></tr>
<tr><td class="num" id="LN31">31</td><td class="line">    puts(<span class='string_literal'>"\n**** Solo5 standalone test_ssp ****\n\n"</span>);</td></tr>
<tr><td class="num" id="LN32">32</td><td class="line"> </td></tr>
<tr><td class="num" id="LN33">33</td><td class="line">    <span class='comment'>/*</span></td></tr>
<tr><td class="num" id="LN34">34</td><td class="line">     <span class='comment'>* Now overwrite this functions canary, this will cause</span></td></tr>
<tr><td class="num" id="LN35">35</td><td class="line">     <span class='comment'>* an ABORT via __stack_chk_fail().</span></td></tr>
<tr><td class="num" id="LN36">36</td><td class="line">     <span class='comment'>*/</span></td></tr>
<tr><td class="num" id="LN37">37</td><td class="line">    <span class='keyword'>char</span> buffer[16];</td></tr>
<tr><td class="num" id="LN38">38</td><td class="line">    strcpy (<span class="mrange">buffer</span>, <span class='string_literal'>"1234567890123456789012345678901234567890\n"</span>);</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:5ex">String copy function overflows destination buffer</div></td></tr>
<tr><td class="num" id="LN39">39</td><td class="line">    puts(buffer);</td></tr>
<tr><td class="num" id="LN40">40</td><td class="line"> </td></tr>
<tr><td class="num" id="LN41">41</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>SOLO5_EXIT_FAILURE<span class='expansion'>1</span></span>;</td></tr>
<tr><td class="num" id="LN42">42</td><td class="line">}</td></tr>
</table></body></html>
